<style> 
    body{
        background-color:white;
        }
    p, head, h1, ol, img{
        background-color:lime;
        }
    h1{
        text-align:center;
        }
    #a{
        background-color:pink;
        
        color:red;
        }
    #b, ol{
        background-color:yellow;
        
        color:red;
        }
    em{
        background-color:green;
        color:red;
        
       }
    html{
        background-color:tomato;
    }
    body{
        background-color:orange;
        }
    
    a{
      color:white;
      background-color:purple;
      padding:13px 42px 13px 43px;
      border-radius:50px;
      text-decoration:none;
      font-size:0.7em;
      
      }
     img{
         width:200px;
         }
</style>
<html>
    <head><title>hi freinds  </title> <h1 id="a">hello! </h1> 
    
    </head>
    <body><p>I am Redoan Saleh.I am a child web developer. </p> 
    <p>I want to best in web development.</p>
    <p id="b"> read in class 6.now I am learning programing language python and also learn web developinh  </p>
    
    <ol> 
        <li>I want to be a artificial intelligence scientist  </li>
        <li> I wanna be a web developer master  </li>
    </ol>
    <p> <center> <strong> <em> <h1> Redoan Saleh  </h1> </em>  </strong> </center> </p>
    <img src="me.jpg"> this my photo </img>
    
    
    <a href="https://www.youtube.com/channel/UCURQX7F8Vyaa-2tcx_2xKew"> my youtube chennel </a>
    </body>
    <footer><h1> bye </h1></footer>
</html>